<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="120">
	<title>Uptime local for now</title>

	<!-- INCLUDING JQUERY-->
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
        * {font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';}
		a {text-decoration: none;}
		table {
			margin: 0 auto;
			font-size: large;
			border: 0;
			border-spacing:0;
		}
		.light {text-align: center;}
		.light span {display:none}
		.light div { 	
			width: 15px; 
			height: 15px;
			border: 1px solid rgba(0, 0, 0, .2); 
			margin: 0 20px;
		}
		.up {background-color:greenyellow}
		.down {background-color:red}
		
		h1 {
			text-align: center;
			color: #999;
			font-size: x-large;
		}

		td {
			border: none;
		}
		tr:nth-child(even) {background: rgb(231, 231, 231)}
		tr:nth-child(odd) {background: #FFF}
		th,
		td {
			padding: 10px;
			text-align: center;
		}
		td:nth-child(1) {
            text-align: left;
		}
	</style>
</head>

<body>
	<section>
		<h1>Uptime CSC</h1>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>Website</th>
				<th>Status</th>
			</tr>

			<script>
				$(document).ready(function () {
                    // FETCHING DATA FROM JSON FILE
                    var rawbase = 'https://raw.githubusercontent.com/';
                    var jsonloc = 'touzesabine/uppdownn/master/history/summary.json';

                    $.getJSON(rawbase + jsonloc, function (data) {
                                
						        var upstatus = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							upstatus += '<tr>';
                                upstatus += '<td><a href=\"' + 
								value.url + '\" target=\"_blank\">' + value.name + '</td>';
							upstatus += '<td class=\"light\"><div class=\"' + value.status + '\"></div><span>' +
								value.status + '</span></td>';
							upstatus += '</tr>';
						})
						
						//INSERTING ROWS INTO TABLE
						$('#table').append(upstatus);
                            });
				});
			</script>
	</section>
</body>
